<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>TEST</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .body {
            position: relative;
            display: flex;
            align-items: center;
            height: 100vh;
            overflow-x: hidden;
        }

        .owl-stage {
            margin-left: -3400px;
            display: flex;
            gap: 120px;
        }
        .owl-group {
            display: flex;
            gap: 120px;
        }
        .owl-item, .owl-item--duplicate {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
            width: 400px;
            border: 1px solid black;
        }
        .owl-nav {
            position: absolute;
            top: calc(50vh - 20px);
            left: 50%;
            display: flex;
            z-index: 1;
        }
        .owl-nav__buttons {
            position: absolute;
            /*display: flex;*/
            display: none;
            width: 40px;
            height: 40px;
            justify-content: center;
            align-items: center;
        }
        .owl-nav__buttons.--prev {
            margin-left: calc(-200px - 20px);
        }
        .owl-nav__buttons.--next {
            margin-left: calc(200px - 20px);
        }

        .owl-progress-bar {
            position: absolute;
            top: 80vh;
            left: calc(50% - 190px);
            z-index: 1;
            display: flex;
            margin: auto 0;
            width: 380px;
            height: 3px;
            overflow: hidden;
            background: black;
        }
        .owl-progress__indicator {
            position: absolute;
            top: 0;
            left: -100%;
            height: 100%;
            width: 100%;
            background: white;
            z-index: 1;
        }

        .center-line {
            position: absolute;
            left: 50%;
            top: 0;
            height: 100vh;
            width: 1px;
            background: black;
            z-index: 1;
        }
        .left-block-border, .right-block-border {
            position: absolute;
            left: -200px;
            top: 0;
            height: 100vh;
            width: 1px;
            background: black;
            z-index: 1;
        }
        .right-block-border {
            left: 200px;
            background: black;
        }
    </style>
</head>
<body class="body">
    <div class="center-line">
        <span class="left-block-border"></span>
        <span class="right-block-border"></span>
    </div>
    <!--In work-->
    <div class="owl-nav">
        <button class="owl-nav__buttons --prev">
            <span><--</span>
        </button>
        <button class="owl-nav__buttons --next">
            <span>--></span>
        </button>
    </div>
    <div class="owl-progress-bar">
        <span class="owl-progress__indicator"></span>
    </div>
    <div class="owl-stage">
        <div class="owl-group">
            <div class="owl-item" style="background: lightgray;">
                <span>0</span>
            </div>
            <div class="owl-item" style="background: gray;">
                <span>1</span>
            </div>
            <div class="owl-item" style="background: gray;">
                <span>2</span>
            </div>
            <div class="owl-item" style="background: gray;">
                <span>3</span>
            </div>
        </div>
    </div>
    <script src="js/Renderers/TransformRenderer.js"></script>
    <script src="js/helpers/VariableStaticHistory.js"></script>
    <script src="js/helpers/Range.js"></script>
    <script src="js/helpers/Progress.js"></script>
    <script src="js/helpers/Offset.js"></script>
    <script src="js/frames_core/Stopwatch.js"></script>
    <script src="js/frames_core/FrameEngine.js"></script>
    <script src="js/frames_core/FrameFlow.js"></script>
    <script src="js/frames_core/Period.js"></script>
    <script src="js/frames_core/RangeProgress.js"></script>
    <script src="js/frames_core/workers/Worker.js"></script>
    <script src="js/frames_core/workers/FickleWorker.js"></script>
    <script src="js/frames_core/workers/EventWorker.js"></script>
    <script src="js/frames_core/workers/PipelineWorker.js"></script>
    <script src="js/frames_core/workers/CargoWorker.js"></script>
    <script src="js/cargos/Wait.js"></script>
    <script src="js/cargos/MoveX.js"></script>
    <script src="js/cargos/ChangingVisibility.js"></script>
    <script src="js/cargos/MoveXByPercent.js"></script>
    <script src="js/modules/DragAndDrop.js"></script>
    <script src="js/modules/OwlLite.js"></script>
    <script src="js/pages/index.js"></script>
</body>
</html>
