body
  margin: 0
  padding: 0
  position: relative
  overflow: hidden

.centering
  position: absolute
  left: 50%
  display: flex
  justify-content: center
  align-items: center

.left-line, .center-line, .right-line
  position: absolute
  height: 600px
  border-left: 1px solid black
  z-index: 1

.left-line
  left: -100px

.right-line
  left: 100px

.owl-carousel
  display: flex

.stage
  display: flex
  -webkit-touch-callout: none
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

.group
  display: flex

.block
  margin: 20px
  width: 200px
  height: 200px
  display: flex
  justify-content: center
  align-items: center
  font-size: 36px
  background: lightslategray